$primary:       #1976d2;
$primary-dark:  #1a232d;
$primary-hover: #2b3043; 

$widget-bg:   $primary-dark;
$body-bg:     $primary-hover;
$footer-bg:   $primary;

$theme-border-color:  $primary-hover;
$border-color:        $primary-hover;

$headings-color:        #fff;
$content-color:         #999;
$nav-sub-link-color:    #999;
$theme-border-color:    rgba(#999,.2);
$footer-color:          #fff;

$link-color:        $primary;
$link-hover-color:  $primary;

$nav-tabs-border-color:               rgba($theme-border-color, 1);
$nav-tabs-link-hover-border-color:    rgba($theme-border-color, 1);
$nav-tabs-link-active-border-color:   rgba($theme-border-color, 1);
$nav-tabs-link-active-bg:             none;
$nav-tabs-link-active-color:          $primary;

$modal-content-bg:              $primary-dark;
$modal-content-border-color:    $primary-hover;

$table-border-color:        $border-color;

$pagination-border-color:         $theme-border-color;
$pagination-hover-border-color:   $theme-border-color;
$pagination-hover-border-color:   $theme-border-color;
$pagination-bg:                   $widget-bg;
$pagination-hover-bg:             $primary-hover;
$pagination-color:                $content-color;

$card-bg:             $primary-dark;
$card-border-color:   $border-color;

$jumbotron-bg:    $primary-hover;

$thumbnail-bg:            $primary-hover;
$thumbnail-border-color:  $theme-border-color;

$input-bg:                    $primary-hover;
$input-bg-disabled:           $primary-hover;
$input-border-color:          $theme-border-color;
$input-color:                 #fff;
$input-group-addon-bg:        $widget-bg;
$input-focus-bg:              $input-bg;
$input-focus-color:           $input-color;

$dropdown-bg:                 $primary-dark;
$dropdown-link-color:         rgba($white, .4);
$dropdown-link-hover-color:   $primary;
$dropdown-link-hover-bg:      none;
$dropdown-divider-bg:         $border-color;
