<!doctype html>
<html lang="es">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon.png">
		<meta charset="utf-8">
		<title>MundoFront - Gestión de eventos</title>
		<base href="/">
		<!-- CSS -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600|Material+Icons" rel="stylesheet" type="text/css">
		<link href="assets/vendors/feather-icons/feather.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script data-pace-options='{ "ajax": false, "selectors": [ "img" ]}' src="../../assets/js/pace.min.js"></script>
	<link rel="stylesheet" href="styles.a753abeb379b84c41421.css"></head>
	
	<body class="sidebar-light sidebar-expand navbar-brand-dark">
		
		<app-root>
		</app-root>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.9/metisMenu.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/template.js"></script>
		<script src="assets/js/scripts.js"></script>
		<!-- <script src="../../assets/js/custom.js"></script> -->
		<!-- Login page -->
		<!-- <script type="text/javascript" src="../../assets/js/material-design.js"></script> -->
	<script type="text/javascript" src="runtime.e04637f9d6eba26a50ac.js"></script><script type="text/javascript" src="polyfills.f6ae3e8b63939c618130.js"></script><script type="text/javascript" src="scripts.0d74785d27e7837933a6.js"></script><script type="text/javascript" src="main.064d0d30aa85712e2eaa.js"></script></body>
</html>